<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Reto del encriptador -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Encriptador</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <div class="logo"> 
            <img class="logo--imagen" src="/imagenes/Vector.png" alt="">
        </div>
    </header>
    <div class="contenedor">
        <div class="container__input">
            <div class="input--text">
                <textarea class="text-input" id="text-input" type="text" placeholder="Ingrese el texto aquí"></textarea>
            </div>

            <div class="input--buttons">
                <ion-icon name="information-circle-outline"></ion-icon>
                <span>Solo letras minúsculas y sin acentos</span>
                <div class="container-buttons">
                    <button onclick="encrypt()" class="button--encrypt" id="button--encrypt">Encriptar</button>
                    <button onclick="decrypt()" class="button--decrypt" id="button--decrypt">Desencriptar</button>

                </div>

            </div>

        </div>

        <div class="container-ouput">
            <div id="ouput-imagen" class="container-ouput--img">
                <img class="ouput--img" src="/imagenes/Muñeco.png" alt="">
            </div>
            <div id="container-ouput-text" class="container-ouput--text">
                <textarea class="text-ouput" id="text-ouput" type="text" placeholder="Aquí se verá tu texto encriptado"></textarea>
                <div id="button-copy" class="container_button--copy">
                    <button onclick="copiarTexto()" class="button--copy" id="button--decrypt">Copiar</button>
                </div>
            </div>    
            
        </div>

    </div>
    <script src="/script.js"></script>
    <!-- Scrip para los iconos-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Sweet alert :) -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>